$color-primary: #13111a

$color-secondary: #e4e1f6

$border-color: #302c3f

$text-color:   #e4e1f9

$gradient: linear-gradient(270deg, #4f56ff, #ff4980) 

$main-contrast: #ff4980   


//design tokens se pueden definir como variables globales 